{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "make-skill",
  "displayName": "Make Skill",
  "description": "Create, retrofit, audit, and ship agent skills & Claude Code plugins the proven ssheleg way: conformance to the Agent Skills open standard, Anthropic's platform rules (surfaces, Skills API, evals) and the Claude Code plugin reference, marketplace repo layout, version sync, validator + CI, multi-channel distribution (plugin, vercel skills CLI, npx, Cursor), npm gotchas, end-to-end first publish, the review checklist for third-party skills, plus MCP / A2A references for protocol-connected skills.",
  "version": "0.26.0",
  "author": {
    "name": "ssheleg",
    "url": "https://x.com/sshlg93"
  },
  "homepage": "https://github.com/ssheleg/make-skill",
  "repository": "https://github.com/ssheleg/make-skill",
  "license": "MIT",
  "keywords": [
    "skill",
    "plugin",
    "scaffold",
    "marketplace",
    "validator",
    "distribution",
    "claude-code",
    "cursor",
    "npm",
    "agent-skills",
    "mcp",
    "a2a"
  ]
}
